# -aurora

./: README.md  code
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
order-server/: build.gradle  settings.gradle
order-server/src/main/java/com/example/orderserver/: OrderServerApplication.java  RedissonConfig.java
order-server/src/main/java/com/example/orderserver/common/: CommonPage.java  CommonReturnType.java  JException.java
order-server/src/main/java/com/example/orderserver/controller/: OrderController.java
order-server/src/main/java/com/example/orderserver/dao/: OrderDaoMapper.java
order-server/src/main/java/com/example/orderserver/dto/: AddOrderRequestDto.java  ReduceInventoryByProductIdRequestDto.java  UpdateProductByProductIdRequestDto.java  UpdateShippingAddressRequestDto.java
order-server/src/main/java/com/example/orderserver/po/: OrderPo.java  ProductPo.java  UserPo.java
order-server/src/main/java/com/example/orderserver/service/: OrderService.java  ProductApi.java  UserApi.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mappers/: OrderDaoMapper.xml
order-server/src/test/java/com/example/orderserver/: OrderServerApplicationTests.java
product-server/src/main/java/com/example/productserver/common/: CommonPage.java  CommonReturnType.java  JException.java
product-server/src/main/java/com/example/productserver/controller/: ProductController.java
product-server/src/main/java/com/example/productserver/dao/: ProductDaoMapper.java
product-server/src/main/java/com/example/productserver/dto/: ReduceInventoryByProductIdRequestDto.java  UpdateProductByProductIdRequestDto.java
product-server/src/main/java/com/example/productserver/po/: ProductPo.java
product-server/src/main/java/com/example/productserver/service/: ProductService.java
product-server/src/main/resources/: application.yml
product-server/src/test/java/com/example/productserver/: ProductServerApplicationTests.java
user-server/: build.gradle
user-server/src/main/java/com/example/userserver/common/: CommonPage.java  CommonReturnType.java  JException.java
user-server/src/main/java/com/example/userserver/controller/: UserController.java
user-server/src/main/java/com/example/userserver/dao/: UserDaoMapper.java
user-server/src/main/java/com/example/userserver/dto/: UpdateShippingAddressRequestDto.java
user-server/src/main/java/com/example/userserver/po/: UserPo.java
user-server/src/main/java/com/example/userserver/service/: UserService.java
user-server/src/main/java/com/example/userserver/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/example/userserver/: UserServerApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+2 files in other folders)
